<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantilla2.master.cs" Inherits="BugTracker.bugtracker.com.plantilladefault.plantilla2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BuckTracker</title>
    <link href="../css/fonts.css" rel="stylesheet" />
    <link href="../css/plantilla.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="../img/Bugtrackerlogo.ico" />
    <script src="../js/jquery-latest.js"></script>
    <script src="../js/main.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%
        String[] usuario = null;
        if (Session["Usuario"] == null)
        {
            Response.Redirect("../login.aspx?msg=3", false);
        }
        else
        {
            usuario = (String[])Session["Usuario"];
        }
    %>

    <header>
        <div class="encabezado">
            <a href="../index.aspx">
                <h1>Bug<img src="../img/Bugtrackerlogo.png" />Tracker</h1>
            </a>
        </div>

        <div class="menu_bar">
            <a href="#">
                <span class="icon-menu"></span>
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="../index.aspx"><span class="icon-home"></span>Inicio</a></li>
                <li><a <%
                        if (usuario != null)
                        {
                            Response.Write("href=\"../usuario/perfil.aspx?id=" + usuario[0] + "\"");
                        }%>>
                    <span class="icon-user-man"></span>Mi Perfil</a></li>
                <!--<li class="submenu">
                        <a href="#"><span class="icon-rocket"></span>Mis Proyectos<span class="caret icon-downwards-arrow-key"></span></a>
                        <ul class="children">
                            <li><a href="#">SubElemento #1 <span class="icon-dot"></span></a></li>
                            <li><a href="#">SubElemento #2 <span class="icon-dot"></span></a></li>
                            <li><a href="#">SubElemento #3 <span class="icon-dot"></span></a></li>
                        </ul>
                    </li>!-->
                <li><a href="#"><span class="icon-presentation"></span>Mis Proyectos</a></li>
                <li><a href="../logout.aspx"><span class="icon-exit"></span>Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <form id="form1" runat="server">
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <footer>
        <div>
            <img src="../img/Usac_logo.png" /><img src="../img/Ingenieria_logo.png" />
        </div>
        <p>Desarrollado por Kebyn Felipe</p>
    </footer>
</body>
</html>
