<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="BugTracker.bugtracker.com.home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BugTracker</title>
    <link rel="icon" type="image/png" href="img/Bugtrackerlogo.ico" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="logo">
                <p>Bug<img src="img/Bugtrackerlogo.png" />Tracker</p>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
